<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Лабораторна робота 3">
    <meta name="keywords" content="menu, HTML">
    <meta name="author" content="Arina Honcharenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        max-width: 1400px;
        margin: 0 auto;
        background-color: aliceblue;
    }
    nav {
        margin-block: 20px; /* Відступи від країв блоку навігації */
        /* Пунктові лінії */
        border-top: 3px dashed #7cd6cb; 
        border-bottom: 3px dashed #7cd6cb; 
    }
    li {
        font-size: 18px; /* Розмір шрифту */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 10px; /* Відступ між пунктами */
    }
    h1 {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    </style>
    <title>Гончаренко Аріна ФІТ 2-3</title>
</head>
<body>
    <h1>Гончаренко Аріна ФІТ 2-3</h1>
    <img src="images/sand1.jpg" height="360" style="margin: 0px;" width="100%" alt="sand with shells">
    <nav>
        <ol>
            <!-- пункти меню з посиланнями на відповідні сторінки -->
            <li><a href="../index.html">Головна</a></li>
            <li><a href="pages/text_page.html">Робота з текстом</a></li>
            <li><a href="pages/lists_page.html">Списки</a></li>
            <li><a href="../pages/hyperlink_page.html">Гіперпосилання</a></li>
            <li><a href="../pages/images_page.html">Зображення</a></li>
            <li><a href="../pages/table_page.html">Таблиця</a></li>
            <li> <a href="../pages/form_page.html">Форма</a></li>
        </ol>
    </nav>
</body>
</html>
